{
    "files.associations": {
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    },
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true
}